API_KEY=
API_DB_USER=
API_DB_PASSWORD=
API_DB_URL=mongodb://api_db:27017
#APP_NAME - the title of the site, is used in navbar and title tag
APP_NAME=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

#NODE CONFIG
NODE_VERSION=19.3.0-alpine3.16 #19.3.0

#NGINX
NGINX_PORT=80
NGINX_EXPOSED_PORT=80 #change to 81 or something else when using traefik
DEV_NGINX_HOST=
PROD_NGINX_HOST=
