API_KEY=
API_DB_USER=
API_DB_PASSWORD=
API_DB_URL=mongodb://api_db:27017
#APP_NAME - the title of the site, is used in navbar and title tag
APP_NAME=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
#ADMIN_EMAILS - string | []string; used for passwordless authentication/access to /admin
ADMIN_EMAILS=

#AUTH CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
AUTH_JWT_SECRET=
AUTH_API_KEY=
AUTH_API_PORT=

#NODE CONFIG
NODE_VERSION=19.3.0-alpine3.16 #19.3.0

#NGINX
NGINX_PORT=80
NGINX_EXPOSED_PORT=80 #change to 81 or something else when using traefik
DEV_NGINX_HOST=fs-app.loc
PROD_NGINX_HOST=fs-app.loc


NEXT_PUBLIC_CLIENT_URL=https://fs-app.loc
CLIENT_URL=https://fs-app.loc
BLOG_API_URL=http://api:5000
AUTH_API_URL=http://auth:5001
CLOUDINARY_FOLDER=
APP_DOMAIN=https://fs-app.loc